#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE

#oracle database settings
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc\:log4jdbc\:oracle\:thin\:@164.39.68.43\:1521\:dms
#jdbc.url=jdbc\:log4jdbc\:oracle\:thin\:@127.0.0.1\:1521\:pt
jdbc.username=pt
jdbc.password=newpt

#oracle database setting
oracle.jdbc.driver=net.sf.log4jdbc.DriverSpy
oracle.jdbc.url=jdbc\:log4jdbc\:oracle\:thin\:@164.39.68.43\:1521\:dms
oracle.jdbc.username=dms
oracle.jdbc.password=1qazxsw2

tnt.jdbc.driver=net.sf.log4jdbc.DriverSpy
tnt.jdbc.url=jdbc\:log4jdbc\:oracle\:thin\:@10.40.8.49\:1521\:tnt
tnt.jdbc.username=pt
tnt.jdbc.password=newpt

#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl


#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/billpublicnotice?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=purang

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
